<!DOCTYPE html>
<html lang="en" ng-app="main">
<head>
	<meta charset="UTF-8">
	<title>Favorite list</title>
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
</head>
<body>
	<div ng-view id="mainContent"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.7/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.7/angular-route.min.js"></script>
	<script src="./node_modules/angular-translate/dist/angular-translate.min.js"></script>
	<script src="./src/app/app.module.js"></script>
	<script src="./src/app/dirPagination.js"></script>
	<script src="./src/app/router.js"></script>
	<script src="./src/app/controllers/home.js"></script>
	<script src="./src/app/controllers/login.js"></script>
	<script src="./src/app/controllers/register.js"></script>
	<script src="./src/app/controllers/dashboard.js"></script>
</body>
</html>